{
  "name": "lesson-24",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "playwright": "^1.51.1",
    "playwright-core": "^1.51.1",
    "undici-types": "^6.21.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.14.1"
  },
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
